<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notif"
        android:icon="@drawable/ic_twotone_notifications_none_24"
        android:title="Notif"
        app:showAsAction="always"/>

    <item android:id="@+id/edit_account"
        android:icon="@drawable/ic_twotone_manage_accounts_24"
        android:title="Manage Akun"
        app:showAsAction="always"/>

    <item android:id="@+id/search"
        android:icon="@drawable/ic_twotone_search_24"
        android:title="Search"
        app:showAsAction="always"/>
</menu>