<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.grevi.aywapet.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_regisFragment"
            app:destination="@id/regisFragment" />
    </fragment>
    <fragment
        android:id="@+id/regisFragment"
        android:name="com.grevi.aywapet.ui.login.register.RegisFragment"
        android:label="@string/regist_text"
        tools:layout="@layout/fragment_regis" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>
</navigation>